BOT_TOKEN="8657832876:GJFPOJAs-JNJAhfdsa_HJHFnfsd-KPOjf-G"
CHANNEL_ID=-1023485843209
POOL_ID="nearuaguild.poolv1.near"
NODE_URL="http://111.432.34.65:3030"
# Account_id - your master account
ACCOUNT_ID="nearukraineguild.near"
CRON_TIME="*/10 * * * *"